# Test machine features
#  - Standard PC system
#  - 256 Mb memory
#  - 40 MHz processor(s)
#  - AM79C960 NIC (ISA Lance)
#  - Voodoo3 PCI graphics device

@num_processors = 2 
#@num_processors = 1

@if not "cpu_class"               in dir(): cpu_class = "x86-hammer"
@if not "clock_freq_mhz"          in dir(): clock_freq_mhz = 40
@if not "memory_megs"             in dir(): memory_megs = 256

@if not "cdrom_image"             in dir(): cdrom_image = "image.iso"
@if not "use_voodoo3_pci"         in dir(): use_voodoo3_pci = 1
@if not "use_voodoo3_agp"         in dir(): use_voodoo3_agp = 0

run-command-file ../x86-test-machine/pc-common.simics
run-python-file ../scripts/cdrom_bootloader.py

@install_cdrom_bootloader((conf.cpu0,))
@if cdrom_image != None:
	eval_cli_line("new-file-cdrom %s image" % cdrom_image)
	eval_cli_line("cd0.insert image")
