#
# MSIM configuration script
#

add dcpu mips1

add rwm	firstmem        0x0             1M	load "/dev/zero"
add rwm mainmem		0x00100000	16M	load "kernel/kernel.bin"
add rom startmem	0x1fc00000	1k	load "kernel/load.bin" 
add rwm init            0x01000000      1M      load "uspace/init/init"

add dprinter printer 0x10000000
add dkeyboard keyboard 0x10000000 2
