#
# MSIM configuration script
#

add dcpu mips1

add rwm mainmem 0x00000000 8M
mainmem load "/dev/zero"

add rom bootmem 0x1fc00000 2048k
bootmem load "image.boot" 

add dprinter printer 0x10000000
add dkeyboard keyboard 0x10000000 2
add dorder order 0x10000004 5
