#
# MSIM configuration script
#

add dcpu mips1

add rwm	firstmem        0x0             128k	load "/dev/zero"
add rwm mainmem		0x00100000	16M	load "kernel.bin"
add rom startmem	0x1fc00000	1k	load "load.bin" 
add rwm init            0x20000000      1M      load "init

add dprinter printer 0x10000000
add dkeyboard keyboard 0x10000000 2
