#
# MSIM configuration script
#

add dcpu mips1

add rwm	mainmem		0x0			8M		load	"/dev/zero"
add rom startmem	0x1fc00000		1024k		load	"image.boot" 
add rwm init		0x01000000		1M		load	"init"

add dprinter printer 0x10000000
add dkeyboard keyboard 0x10000000 2
