#
# MSIM configuration script
#

add dcpu mips1

add rwm	mainmem		0x0			8M		load	"/dev/zero"
add rom startmem	0x1fc00000	1024k	load	"image.boot" 
add rwm ns		0x01000000	1M	load	"ns"
add rwm kbd		0x01100000	1M	load	"fb"
add rwm fb		0x01200000	1M	load	"kbd"
add rwm console		0x01300000	1M	load	"console"
add rwm init		0x01400000	1M	load	"init"
add rwm tetris		0x01500000	1M	load	"tetris"

add dprinter printer 0x10000000
add dkeyboard keyboard 0x10000000 2
