#
# MSIM configuration script
#

add dcpu mips1

add rwm	firstmem        0x0             128k	load "/dev/zero"
add rwm mainmem		0x00100000	16M	load "kernel.bin"
add rom startmem	0x1fc00000	1k	load "load.bin" 

add dprinter printer 0x10000000
