# Test machine features
#  - Standard PC system
#  - 256 Mb memory
#  - 40 MHz processor(s)
#  - AM79C960 NIC (ISA Lance)
#  - Voodoo3 PCI graphics device

@num_processors = 2 
#@num_processors = 1

@if not "cpu_class"               in dir(): cpu_class = "x86-p4"
@if not "clock_freq_mhz"          in dir(): clock_freq_mhz = 40
@if not "memory_megs"             in dir(): memory_megs = 256

@if not "floppy_image"            in dir(): floppy_image = "image.bin"
@if not "use_voodoo3_pci"         in dir(): use_voodoo3_pci = 1
@if not "use_voodoo3_agp"         in dir(): use_voodoo3_agp = 0
@if not "boot_dev"                in dir(): boot_dev = "A"

run-command-file ../x86-test-machine/pc-common.simics

@if floppy_image != None:
	eval_cli_line("flp0.insert-floppy A %s" % floppy_image)
