load HelenOS/boot/kernel.bin
romload HelenOS/uspace/ns/ns 0x400000
romload HelenOS/uspace/init/init 0x800000
romload HelenOS/uspace/console/console 0xc00000
romload HelenOS/uspace/fb/fb 0x1000000
#romload HelenOS/uspace/kbd/kbd 0x1400000


