load HelenOS/boot/kernel.bin
romload HelenOS/uspace/srv/ns/ns 0x400000
romload HelenOS/uspace/app/init/init 0x800000
romload HelenOS/uspace/srv/console/console 0xc00000
romload HelenOS/uspace/srv/fb/fb 0x1000000
romload HelenOS/uspace/srv/kbd/kbd 0x1400000
romload HelenOS/uspace/app/tetris/tetris 0x1800000
romload HelenOS/uspace/app/klog/klog 0x1c00000
romload HelenOS/uspace/app/tester/tester 0x2000000


