#!/opt/vmware/bin/vmware
config.version = "8"
virtualHW.version = "4"
scsi0.present = "FALSE"
memsize = "96"
ide0:0.present = "FALSE"
ide1:0.present = "FALSE"
floppy0.startConnected = "TRUE"
floppy0.fileType = "file"
floppy0.fileName = "image.bin"
sound.present = "FALSE"
displayName = "HelenOS"
guestOS = "other"
nvram = "HelenOS.nvram"
isolation.tools.hgfs.disable = "TRUE"
